plugins {
    id 'java'
}

group = 'com.root101.swing'

version = '3.0.0.SNAPSHOT.20210627'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
     

    implementation project(':swing-derivable_icons')
    
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.5'
    
    implementation 'org.swinglabs:swingx:1.6.1'
    
    implementation 'net.java.timingframework:timingframework-swing:7.3.0'

}
