plugins {
    id 'java'
}

group = 'com.root101.swing'

version = '1.9.9.RELEASE.20210107'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.13'

    implementation project(':swing-derivable_icons')
    
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.5'
    
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    
    implementation 'net.java.timingframework:timingframework-swing:7.3.0'

}
