plugins {
    id 'java'
}

group = 'com.root101.swing.material'

version = '1.2.0.RELEASE.20201229'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.13'

    implementation project(':swing-derivable_icons')
    
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: '3.5'
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    implementation 'net.java.timingframework:timingframework-swing:7.3.0'

}
